# trabalho-final-vvs

./: .travis.yml  README.md  dbh2test.mv.db  pmd.xml  pom.xml
docs/: guia-testes.md
src/main/java/com/seguranca/demonstracao/controller/: CadastroController.java  ProdutoController.java
src/main/java/com/seguranca/demonstracao/domain/: Administrador.java  Cliente.java  Produto.java  Vendedor.java
src/main/java/com/seguranca/demonstracao/dto/: CadastroRequest.java  LoginRequest.java
src/main/java/com/seguranca/demonstracao/security/: WebSecurityConfig.java
src/main/java/com/seguranca/demonstracao/service/: ProdutoService.java
src/main/java/com/seguranca/demonstracao/service/impl/: ProdutoServiceImpl.java  VendedorServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/seguranca/demonstracao/common/: AbstractConfigurationTests.java
src/test/java/com/seguranca/demonstracao/controller/: CadastroControllerTest.java  LoginControllerTest.java  ProdutoControllerTest.java
src/test/java/com/seguranca/demonstracao/service/: ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  VendedorServiceTest.java
